Notepad/Themes/ThemeColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#DCDCDC"/>
            <SolidColorBrush x:Key="HeaderBorderThemeBrush" Color="#DCDCDC"/>
            <SolidColorBrush x:Key="TitleBarBackgroundThemeBrush" Color="#2B2B2B"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#1F1F1F"/>
            <SolidColorBrush x:Key="HeaderBorderThemeBrush" Color="#1F1F1F"/>
            <SolidColorBrush x:Key="TitleBarBackgroundThemeBrush" Color="#2B2B2B"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastWhite">
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="White"/>
            <SolidColorBrush x:Key="HeaderBorderThemeBrush" Color="Black"/>
            <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="Black"/>
            <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="Black"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastBlack">
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="Black"/>
            <SolidColorBrush x:Key="HeaderBorderThemeBrush" Color="White"/>
            <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="White"/>
            <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" Color="White"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
