Notepad/Pages/AboutPage.xaml

<Page
    x:Class="Notepad.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="PageSizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="headerPanel"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Row="0" Height="48" Orientation="Horizontal">
            <FontIcon Glyph="&#xE713;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontSize="24" Width="48" VerticalAlignment="Center"/>
            <TextBlock x:Name="headerText"
                           x:Uid="AboutTitle" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="15" Margin="12,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="{ThemeResource HeaderBorderThemeBrush}"/>
        <Grid Grid.Row="2">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="contentPanel" Margin="15,20,0,0">
                    <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind Version}" Margin="0,0,0,20"/>
                    <TextBlock x:Uid="Devdes" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="Author" Margin="0,0,0,20"/>
                    <TextBlock x:Uid="Localizations" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,17.5"/>
                    <TextBlock x:Uid="English" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Uid="Danila" Margin="0,0,0,15"/>
                    <TextBlock x:Uid="Chinese" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Uid="Ni" Margin="0,0,0,15"/>
                    <TextBlock x:Uid="Ukrainian" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Uid="Max" Margin="0,0,0,15"/>
                    <TextBlock x:Uid="Belarusian" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Uid="Yan" Margin="0,0,0,15"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
