Notepad/Pages/ExtendedSettingsPage.xaml

<Page
    x:Class="Notepad.Pages.ExtendedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepad.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="PageSizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stk" Background="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Row="0" Height="48" Orientation="Horizontal">
            <FontIcon Glyph="&#xE713;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Margin="0,0,0,0" FontSize="24" Width="48" VerticalAlignment="Center"/>
            <TextBlock x:Name="headerText"
                           x:Uid="ExSettingsFlyout_Title" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontSize="15" Margin="12,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="{ThemeResource HeaderBorderThemeBrush}"/>
        <Grid Grid.Row="2">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="30,20,30,0" x:Name="stk2">
                    <TextBlock x:Uid="ExTitle" Margin="0,5,0,5" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="ExCon" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <RadioButton x:Name="cr" Content="CR" Click="RadioButton_Click"/>
                    <RadioButton x:Name="lf" Content="LF" Click="RadioButton_Click"/>
                    <RadioButton x:Name="crlf" Content="CR+LF" Margin="0,0,0,15" IsChecked="True" Click="RadioButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
