Notepad/Pages/MainPage.xaml

<Page
    x:Name="page"
    x:Class="Notepad.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="page_KeyDown" KeyUp="page_KeyUp" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="find.Visibility" Value="Visible" />
                        <Setter Target="forward.Visibility" Value="Collapsed" />
                        <Setter Target="col.Visibility" Value="Collapsed" />
                        <Setter Target="searchBoxDesktop.Visibility" Value="Collapsed" />
                        <Setter Target="goTo.Visibility" Value="Collapsed" />
                        <Setter Target="goToSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="endline.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtraState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="315"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="col.Visibility" Value="Visible" />
                        <Setter Target="find.Visibility" Value="Visible" />
                        <Setter Target="forward.Visibility" Value="Collapsed" />
                        <Setter Target="searchBoxDesktop.Visibility" Value="Collapsed" />
                        <Setter Target="goTo.Visibility" Value="Collapsed" />
                        <Setter Target="goToSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="endline.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="560"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="forward.Visibility" Value="Visible" />
                        <Setter Target="find.Visibility" Value="Collapsed" />
                        <Setter Target="searchBoxDesktop.Visibility" Value="Visible" />
                        <Setter Target="searchPanel.Visibility" Value="Collapsed" />
                        <Setter Target="find.IsChecked" Value="False" />
                        <Setter Target="col.Visibility" Value="Visible" />
                        <Setter Target="goTo.Visibility" Value="Collapsed" />
                        <Setter Target="goToSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="endline.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SuperWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="forward.Visibility" Value="Visible" />
                        <Setter Target="find.Visibility" Value="Collapsed" />
                        <Setter Target="searchBoxDesktop.Visibility" Value="Visible" />
                        <Setter Target="searchPanel.Visibility" Value="Collapsed" />
                        <Setter Target="find.IsChecked" Value="False" />
                        <Setter Target="col.Visibility" Value="Visible" />
                        <Setter Target="goTo.Visibility" Value="Visible" />
                        <Setter Target="goToSeparator.Visibility" Value="Visible" />
                        <Setter Target="endline.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="stk" Grid.Row="1" Orientation="Horizontal" Height="48" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <AppBarButton x:Name="open" x:Uid="AppBar_Open" AutomationProperties.AcceleratorKey="Control + O" Click="open_Click" Icon="OpenFile"/>
            <AppBarButton x:Name="save1" x:Uid="Save2" AutomationProperties.AcceleratorKey="Control + S" Icon="Save" Click="save_Click"/>
            <AppBarButton x:Name="saveAs1" x:Uid="SaveAs" Click="saveAs_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE28F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarToggleButton x:Name="find" x:Uid="Find" Icon="Find" Checked="FindChecked" Unchecked="FindUnchecked" Visibility="Collapsed"/>
            <TextBox x:Name="searchBoxDesktop" x:Uid="EnterText" Margin="20,0,10,0" Height="32" Width="200"
                     KeyDown="searchBoxDesktop_KeyDown" TextChanged="searchBox_TextChanged" BorderThickness="2"/>
            <AppBarButton x:Uid="forward" x:Name="forward" Icon="Forward" Click="OnFindNextClicked" IsEnabled="False"/>
        </StackPanel>
        <Border x:Name="bord" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Grid.Row="2" Opacity="0.4" BorderThickness="0.5"
                Visibility="Collapsed"/>
        <Border Grid.Row="3" BorderThickness="0.5" BorderBrush="{ThemeResource HeaderBorderThemeBrush}"/>
        <StackPanel x:Name="searchPanel" Grid.Row="3" Visibility="Collapsed" HorizontalAlignment="Stretch"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <TextBox x:Name="searchBox" x:Uid="EnterText" KeyDown="searchBox_KeyDown" TextChanged="searchBox_TextChanged"
                     Margin="12"/>
            <StackPanel Orientation="Horizontal" Margin="12,0,12,12">
                <Button x:Uid="forward" x:Name="forward2" Content="Forward" Click="OnFindNextClicked" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <RichEditBox x:Name="richEditBox" LayoutUpdated="richEditBox_LayoutUpdated" AcceptsReturn="True" BorderThickness="0" IsSpellCheckEnabled="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI" Paste="richEditBox_Paste" TextWrapping="Wrap"
                     SelectionChanged="richEditBox_SelectionChanged"
                     KeyDown="richEditBox_KeyDown" Grid.Row="0" GotFocus="richEditBox_GotFocus" LostFocus="richEditBox_LostFocus"
                      AllowDrop="True" Drop="richEditBox_Drop" DragOver="richEditBox_DragOver"/>
            <CommandBar x:Name="commandBar" KeyDown="page_KeyDown" KeyUp="page_KeyUp" Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <AppBarButton x:Name="font" x:Uid="AppBar_Font" Icon="Font">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Uid="Font" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                                <TextBlock x:Uid="Family" Margin="0,10"/>
                                <ComboBox x:Name="family" HorizontalAlignment="Stretch" Margin="0,5" SelectionChanged="family_SelectionChanged"/>
                                <TextBlock x:Name="style" x:Uid="Style" Margin="0,10"/>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarToggleButton x:Name="bold" x:Uid="Bold" Checked="bold_Checked" Icon="Bold" Unchecked="bold_Unchecked"/>
                                    <AppBarToggleButton x:Name="italic" x:Uid="Italic" Checked="italic_Checked" Icon="Italic" Unchecked="italic_Unchecked"/>
                                    <AppBarToggleButton x:Name="underline" x:Uid="Underline" Checked="underline_Checked" Icon="Underline" Unchecked="underline_Unchecked"/>
                                </StackPanel>
                                <TextBlock x:Uid="Size" Margin="0,10"/>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton x:Name="size" Icon="FontSize" Label="15"/>
                                    <AppBarButton x:Name="increase" x:Uid="Increase" Click="increase_Click" Icon="FontIncrease"/>
                                    <AppBarButton x:Name="decrease" x:Uid="Decrease" Click="decrease_Click" Icon="FontDecrease"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="Undo" x:Name="undo" Icon="Undo" AutomationProperties.AcceleratorKey="Control + Z" Click="undo_Click" IsEnabled="False"/>
                <AppBarButton x:Uid="Redo" x:Name="redo" Icon="Redo" AutomationProperties.AcceleratorKey="Control + R" Click="redo_Click" IsEnabled="False"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="New" Click="new_Click"/>
                    <!--Print button-->
                    <AppBarButton x:Uid="Print" Click="print_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Uid="AppBar_Settings" Click="settings_Click"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <StackPanel x:Name="wordCount" Grid.Row="2" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Opacity="0.4" BorderThickness="0.5"/>
                <StackPanel Orientation="Horizontal" Padding="10,5">
                    <TextBlock Margin="0,0,20,0" FontSize="12">
                    <Run x:Uid="Line"/>
                    <Run x:Name="l" Text="1"/>
                    </TextBlock>
                    <TextBlock x:Name="col" Margin="0,0,20,0" FontSize="12">
                    <Run x:Uid="Column"/>
                    <Run x:Name="co" Text="1"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,20,0" FontSize="12">
                    <Run x:Uid="CharacterCount"/>
                    <Run x:Name="cc" Text="0"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,20,0" FontSize="12">
                    <Run x:Uid="WordCount"/>
                    <Run x:Name="wc" Text="0"/>
                    </TextBlock>
                    <TextBlock x:Name="endline" Margin="0,0,22,0" FontSize="12" Text="CR+LF"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
